<html>
    <body>
        <img hspace="125" border="5" src="img_b.jpg" 
            height="260" width="200" align="left"/>
        
        <h2>
            <!--div style="background-color: darkmagenta"-->
            <center><font size="5" 
            color="blue" face="book antiqua">
            TALAVIA BANSI J.</font><!--/div--></center>
        </h2>
        <hr />
        
        <h3 style="padding-left: 20px"><p>&ensp;&#9990;
            <font color="red">Mobile: 9712177665</font></p></h3>
        
        <h3 style="padding-left: 20px"><font color="red"><p>&ensp;&#9993;
            E-mail: talaviabansi35@gmail.com</p></font></h3>
            <hr />
       
        <h2 style="padding-left: 25px"><b><font size="+1" face="verdana" 
            style="background-color:cornflowerblue" color="hsla">
            &#10154;<u> Personal Information :-</u></font></b></h2>
        <p>
            
                <h3 style="padding-left: 35px"><font face="bahnschrift semibold">&#9758;  
                    Name  :  Talavia Bansi Jayantbhai</h3>
                <h3 style="padding-left: 35px">&#9962;  
                    Address    :   Plot no.1309, G.I.D.C Ankleshwar</h3>
                <h3 style="padding-left: 35px">&#127874;    
                    Date of birth  :  13 June 1999</h3>
                <h3 style="padding-left: 35px">&#9872;       
                      Nationality  :  Indian</h3>
                <h3 style="padding-left: 35px">&#9977;   
                    Hobbies : Singing,Painting,Cooking</font></h3>
            
        </p>
    </body>
</html>