<html>
    <body>
            
            <h1><span style="padding-left: 30px"><font size="4" color="hsla" 
                style="background-color:cornflowerblue" face="verdana">&#10154;<u>
                Career Objective :- </u></font></span></h1>
            
            <h3><span style="padding-left: 40px"><font face="bahnschrift semibold">&#10140;  To succeed in an 
                environment growth and earn a job which provides me job satisfaction,
                <br />
                <span style="padding-left: 60px">self devlopment and help me achieve 
                    my goal.</span></span></font>
            </h3>
            
            <h1><span style="padding-left: 30px"><font size="4" face="verdana" 
                color="hsla" style="background-color:cornflowerblue">&#10154;<u>
                Technical Skills :- </u></font></span></h1>
            
                    
                <!--h3 style="padding-left: 40px">&#10147;&ensp;
                                         Languages : C,C++,Java,SQL,HTML</h3>
                <h3 style="padding-left: 40px">&#10147;&ensp; Operaing systems :  Linux,Microsoft Windows</h3>
                <h3 style="padding-left: 40px">&#10147;&ensp; Microsoft Office 2007,2010</h3-->
            

            <h3 style="padding-left: 40px"><font face="bahnschrift semibold">
                &#10147;&ensp; Languages : C,C++,Java,SQL,HTML<br />
                &#10147;&ensp; Operaing systems :  Linux,Microsoft Windows<br />
                &#10147;&ensp; Microsoft Office 2007,2010</font></h3>

            <h1><span style="padding-left: 30px"><font size="4" color="hsla" 
                style="background-color:cornflowerblue" face="verdana">&#10154;<u>
                    Projects :- </u></font></span></h1>
            
                <h3 style="padding-left: 40px"><font face="bahnschrift semibold">&#10142;&ensp;
                    Used Phython to design and implement a game<!--/h3--><br />
                <!--h3 style="padding-left: 40px"-->&#10142;&ensp;
                Prepare project on Online bus and raiway ticket booking system</font></h3>
            
           
        
    </body>
</html>
