<html>
    <body>

    <h1><span style="padding-left: 30px">
        <font size="4" style="background-color:cornflowerblue" color="hsla" 
        face="verdana">&#10154;<u>  Academic Qualification :- </u></font></span></h1>

        <font face="bahnschrift semibold">
  
       <table style="margin-left: 50px" align="padding-left:100px" 
            width=450 height=100 border=5 cellpadding="1" cellspacing="1">
         <!--tr>
             <td>
                 <table border=3 width="280" height="10"-->
              <tr>
            <th>Qualifiction</th>
            <th>Board/University</th>
            <th>School/Collage</th>
            <th>Month/Year</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Board</td>
            <td>Gurukul Vidhyalay</td>
            <td>March-2014</td>
            <td>90%</td>
        </tr>
                
        <tr>
            <td>HSC</td>
            <td>Board</td>
            <td>Agasti Education</td>
            <td>March-2016</td>
            <td>85%</td>
        </tr>
        
        <tr>
                <td>B.TECH</td>
                <td>UTU</td>
                <td>CGPIT</td>
                <td>July-2020</td>
                <td>80%</td>
        <!--/tr>
        </table>
        </td-->
        </tr>
        
    </table>
</font>1
        
        <h1><span style="padding-left: 30px">
        <font size="4" style="background-color:cornflowerblue" 
            face="verdana" color="hsla" 
            style="margin-bottom: 0px">&#10154;<u>
            Certificates :- </u></font></span></h1>
        <ul>
            <h3>
            <li><a href="10th.jpg" style="color:crimson" target="_blank">&#10064;  SSC certificate</a></li>
            <!--br /-->
            <li><a href="12th.jpg" style="color:crimson" target="_blank">&#10064;  HSC certificate</a></li>
        </h3>
        </ul>
    </body>
</html>
