<html>
    <head>
        <title>
            Login form
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <fieldset>
            <legend>Login</legend>
        <div class="b">
            <img src="login.png" class="a">
            <br>
            <br><font face="verdana"><h1>Login</h1></font>
            <form>
                <p>Username</p>
                <input type="text" name="Username" placeholder="enter username">
                <p>Password</p>
                <input type="text" name="password" placeholder="enter password">
                <input type="submit" name="submit" value="login">
                <br>
                <br>
                <a href="a">Forget Password</a>
            </form>
        </div>
        </fieldset>
    </body>
</html>