<html>
    <head>
        <title>Login and Registration Form</title>
        
    </head>
    <body style="background-color:blueviolet"> 
          
        <form method="POST" action="login.html">
            

                <table style="background-color:bisque" border="2" align="center" width="300" height="300">
            <tr>
              <td>
            <h2><center><font face="verdana" style="color: black">Login </font> </center></h2>
              </td>
            </tr>
            <hr />
            <tr>
               <td> <p>
                &#128100;<label><b><font face="verdana" style="color: black">  
                    Username</font></b></label>
                
                <input type="text" placeholder="username" name="username" id="username" size="25"/>
            </p></td>
            </tr>
            <tr>
            <td><p>
                &#128273;<label for="password"><b><font style="color: black" face="verdana"> 
                    Password</font></b></label>
                <input type="password" placeholder="password" name="password" id="password"size="25"/>
                <br>
                
            </p>
        </td>
            </tr>
            <tr>
                    <td>
                    <center>
                        <input type="submit" style="background-color:mediumturquoise"
                         value="Sign In"/>
                        </center>
                    
                </td>
            </tr>
            <tr>
                <td><b>
                    Not a member yet?
                        <a href="register.html">Join us</a>
                    </b>
                </td>
            </tr> 
        </table>
        </form>
    
    </body>
</html>