<html>
    <body style="background-color:lightblue">
    
       <form>
                <table style="background-color:lightgray" border="2" height="600" align="center" width="700">
            <tr >
                <td colspan="2">
            <h3><center><font face="verdana" style="color: darkblue">Create Your Freshbook Account</font></center></h3>
                </td>
            </tr>
            
            <tr>
                <td>
                &#128100;<lable><b>
                    <font face="verdana" > Your name</font></b></lable></td>
                <td><input type="text" placeholder="usename" style="background-color: lightskyblue" name="usernamesignup" id="usenamesignup" required="required"/>
                </td></div>
            </td>
            </tr>
            <tr>
                <td>&#9993;
                <lable><b>
                    <font face="verdana" >  Your email-id</font></b></lable></td>
                <td><input type="email" placeholder="email address" style="background-color: lightskyblue" name="emailsignup" id="emailsignup" required="required"/>
                </td>
            </tr>
            <tr>
                    <td colspan="2"><b><lable>
                        <font face="verdana">   Gender:</font></lable>
                        <input type="radio" name="Gender" value="male" size="10">Male
                        <input type="radio" name="Gender" value="female" size="10">Female</b>
                    </td>
                </tr> 
            <tr>
                <td>
                    &#127968;  <label><b><font face="verdana" >  Address</font></b></td>
                    <td><input type="text" placeholder="Address" style="background-color: lightskyblue"size="50" /></label>
                </td>
            </tr>
            
            <tr>
                    <td>
                        &#127873;   <label><b>
                            <font face="verdana" >  Date Of Birth</font></b></label></td>
                        <td> <input type="date" style="background-color: lightskyblue" required="required"/>
                    </td>
                </tr>
            <tr>
                <td>
                &#128272;<lable><b><font face="verdana">
                      Your password</font></b></lable></td>
                <td><input type="password" placeholder="password" style="background-color: lightskyblue" name="passwordsignup" id="passwordsignup" required="required"/>
                </td>
            </tr>
            <tr>
                <td>&#128272;
                <lable><b><font face="verdana">
                      Conform Your password</font></b></lable></td>
                <td><input type="password" placeholder="password" style="background-color: lightskyblue" name="passwordsignup_conform" id="passwordsignup_conform" required="required"/>
                </td>
            </tr>
            <tr>

                <td>
                &#9990;  <label><b><font face="verdana" >
                       Phone No.</font></b></label></td>
                <td><select style="background-color: lightskyblue">
                                <option>+81</option>
                                <option>+82</option>
                                <option>+83</option>
                                <option>+84</option>
                                <option>+85</option>
                                <option>+86</option>
                                <option>+87</option>
                                <option>+88</option>
                                <option>+89</option>
                                <option>+90</option>
                                <option>+91</option>
                                <option>+92</option>
                            </select>
                            
                    <input type="tel" style="background-color: lightskyblue" placeholder="Mobile Number" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b><input type="checkbox" />I agree Terms & Condition</b>
                </td>
            </tr>
            <tr>
                <td colspan="2"><br />
                    <center><input style="background-color:palevioletred" type="button" value="Create Account" 
                        required="required" size=20/></center>
                    <br />
                    <b><p align="right">Already a member?
                        <a href="form.html" >Go and login</a> 
                    </p></b>
                    
                </td>

            </tr>
        </form>
        </div>
    </body>
</html>