
<html>
    <head> 
        <title>RESUME</title>
    </head>
    

    
        <frameset cols="490,*">
            <frame src="1.html">
                 
        <frameset rows="400,*">
            <frame src="2.html">
            <frame src="3.html">
        </frameset>
       </frameset>
      
</html>